{
  "name": "mybrowser",
  "version": "0.1.0",
  "description": "My own hardened Chromium-based web browser",
  "main": "main.js",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "start": "npm run build && electron ."
  },
  "author": "bogamie",
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.0.0",
    "esbuild": "^0.28.0"
  }
}
